#services {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services-title {
  font-size: 2.1rem;
  font-weight: 500;
  margin-top: 1rem;
  text-align: center;
}

.services-description {
  font-size: 1rem;
  color: gray;
  max-width: 1000px;
  line-height: 1.5;
  text-align: center;
  margin-top: 1rem;
  align-self: center;
}


.services-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:10px;
  margin-top: 3rem;
  align-items: center;
}
.service{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  
}
.service-icon{
  color:var(--secondary-color);
  font-size: 3rem;
}

.service-title{
  font-size: 1.2rem;
}

.service-description{
  color: gray;
  text-align: center;
}